{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build",
      "command": "xcodebuild -scheme 'Dust' build CONFIGURATION_BUILD_DIR=/${workspaceFolder}/.build/",
      "problemMatcher": "$gcc",
      "icon": {
        "id": "build",
      },
    },
  ]
}