{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build",
      "command": "xcodebuild -scheme 'Dust' build CONFIGURATION_BUILD_DIR=/${workspaceFolder}/.build/",
      "problemMatcher": "$gcc",
      "icon": {
        "id": "build",
      },
    },
    {
      "type": "shell",
      "label": "Analyze",
      "command": "rm -r .build/; xcodebuild -scheme 'Dust' build CONFIGURATION_BUILD_DIR=/${workspaceFolder}/.build/ > xcodebuild.log;swiftlint analyze --compiler-log-path xcodebuild.log; rm xcodebuild.log",
      "problemMatcher": "$gcc",
      "icon": {
        "id": "search",
      },
    },
  ]
}